<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_width="match_parent"
        android:layout_height="671dp"></androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/dotsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="670dp"
        android:orientation="horizontal"
        android:padding="20dp"></LinearLayout>

    <Button
        android:id="@+id/prevBtn"
        android:layout_width="56dp"
        android:layout_height="18dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="670dp"
        android:background="@color/colorTransparentWhite"
        android:text="Back"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="64dp"
        android:layout_height="19dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="670dp"
        android:background="@color/colorTransparentWhite"
        android:text="Next"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="14sp" />


</RelativeLayout>