<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/slide_images"
        android:layout_width="268dp"
        android:layout_height="206dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        app:srcCompat="@drawable/icon_one" />

    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="168dp"
        android:layout_height="84dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="HEADING"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/slide_desc"
        android:layout_width="318dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="520dp"
        android:text="Aplikasi King Laundry dapat digunakan oleh Kasir
Laundry , Aplikasi ini memedahkan transaksi
Kasir dengan pelanggan"
        android:textColor="#FFFFFF" />
</RelativeLayout>